# uml2jpa

./: README.md  build.xml  generate_PEGASE_V1.sh  generate_inra_dev_test.sh  generate_inra_new_model_test_1.sh  generate_test1.sh  generate_test2.sh  generate_test3.sh  pom.xml  runUML2JPA.sh  run_getjarlib.sh
example/: codegen1.egl  codegen1.egx
example/inra_dev_test/: Globalmodel.uml  codegen.egl
example/inra_new_model_test_1/: Gobalmodel.uml
example/pegase_v1/: codegen.egl  codegen.egx  model.uml  modif.txt
example/test/: globalmodel.uml
example/test1/: codegen.egl  codegen.egx  model.uml
example/test2/: codegen.egl  model.uml
example/test3/: codegen good.egl  codegen.egl  zzmodel.uml  zzmodelmulti.uml
src/mda/uml/generator/: DataNullable.java  DataSize.java  FormatUtils.java  SampleTool.java  UML2JPAGenerator.java  XUMLModel.java
